<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Harmonic Series</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}

			a {
				color: #fff;
			}

			#overlay {
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				width: 100%;
				height:100%;
				display: flex;
				align-items: center;
				justify-content: center;
				opacity: 1;
				background-color: #000000;
				color: #ffffff;
			}
			#overlay > div {
				text-align: center;
			}
			#overlay > div > button {
				height: 20px;
				width: 100px;
				background: transparent;
				color: #ffffff;
				outline: 1px solid #ffffff;
				border: 0px;
				cursor: pointer;
			}
			#overlay > div > p {
				color: #777777;
				font-size: 12px;
			}

		</style>
	</head>

	<body>
		
		<div id="gui"></div>

		<script src="js/three.min.js"></script>
		<script src="js/controls/OrbitControls.js"></script>

		<script src="js/WebGL.js"></script>

		<script src="js/libs/stats.min.js"></script>
		<script src='js/libs/dat.gui.min.js'></script>

		<script src='js/lines/LineSegmentsGeometry.js'></script>
		<script src='js/lines/LineGeometry.js'></script>
		<script src='js/lines/HarmonicGeometry.js'></script>
		<script src='js/lines/WireframeGeometry2.js'></script>

		<script src='js/lines/LineMaterial.js'></script>

		<script src='js/lines/LineSegments2.js'></script>
		<script src='js/lines/Line2.js'></script>
		<script src='js/lines/Wireframe.js'></script>

    	<script src='js/holoplay.min.js'></script>
    	<script src="/socket.io/socket.io.js"></script>

    	<script src='js/harmonic.js'></script>

	</body>

</html>
